int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090006
int id btn_inventory 0x7f090001
int id list 0x7f090000
int id serviceStatus 0x7f090004
int id startStopService 0x7f090005
int id textView1 0x7f090003
int id tv_usbstate 0x7f090002
int layout activity_main 0x7f030000
int layout activity_mini_me_usbconnection_service_control 0x7f030001
int menu main 0x7f080000
int menu mini_me_usbconnection_service_control 0x7f080001
int menu rfidconnection_service_control 0x7f080002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string btn_inventory 0x7f050003
int string hello_world 0x7f050002
int string title_activity_mini_me_usbconnection_service_control 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml device_filter 0x7f040000
